# hxqh-api

./: README.md  pom.xml
src/main/java/com/bjhxqh/: Application.java
src/main/java/com/bjhxqh/common/base/model/: BaseEntity.java
src/main/java/com/bjhxqh/common/base/quartz/: BaseJob.java
src/main/java/com/bjhxqh/common/base/service/: IService.java  ServiceSupport.java
src/main/java/com/bjhxqh/common/exception/: Error.java  ErrorCode.java  ExceptionAdvice.java  ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
src/main/java/com/bjhxqh/common/monitor/: PerformanceMonitor.java  ServiceMonitor.java
src/main/java/com/bjhxqh/common/response/: Response.java
src/main/java/com/bjhxqh/common/security/: SecurityUser.java  SecurityUserService.java
src/main/java/com/bjhxqh/common/util/: Constant.java  DruidConnectionProvider.java  PaginatedResult.java
src/main/java/com/bjhxqh/config/: AuthorizationServerConfig.java  CorsConfig.java  DruidAutoConfig.java  DruidProperties.java  GlobalAuthenticationConfig.java  QuartzConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bjhxqh/mybatis/: CustomMapper.java
src/main/java/com/bjhxqh/mybatis/mapper/: SysAccountMapper.java  SysAuthgroupMapper.java  SysAuthgroupResourceMapper.java  SysButtonsMapper.java  SysDepartmentMapper.java  SysResourceMapper.java  SysRoleAuthgroupMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/bjhxqh/mybatis/model/: User.java
src/main/java/com/bjhxqh/mybatis/model/po/: SysAccount.java  SysAuthgroup.java  SysAuthgroupResource.java  SysButtons.java  SysDepartment.java  SysResource.java  SysRole.java  SysRoleAuthgroup.java  SysRoleUser.java  SysUser.java  TbSuperviseLog.java
src/main/java/com/bjhxqh/service/: SysAuthGroupService.java  SysButtonsService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/bjhxqh/service/impl/: SysAuthGroupServiceImpl.java  SysButtonsServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/bjhxqh/web/: AuthGroupController.java  ButtonsController.java  IndexController.java  RoleController.java  UserController.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: SysAccountMapper.xml  SysAuthgroupMapper.xml  SysAuthgroupResourceMapper.xml  SysButtonsMapper.xml  SysDepartmentMapper.xml  SysResourceMapper.xml  SysRoleAuthgroupMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TbSuperviseLogMapper.xml  UserMapper.xml
src/test/java/com/bjhxqh/: HxqhApiApplicationTests.java
