server.port=8080

#template
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#logging
logging.level.jdbc=ERROR
logging.level.jdbc.sqltiming=ERROR
logging.level.jdbc.resultsettable=ERROR
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
logging.level.com.bjhxqh=DEBUG
logging.level.tk.mybatis=INFO
logging.file=spring.log

# druid
druid.url=jdbc:mysql://127.0.0.1:3306/mytest?characterEncoding=utf8&useSSL=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.allow=127.0.0.1
druid.filters=stat,wall,log4j

# mybatis通用mapper和分页插件pagehelper
mybatis.type-aliases-package=com.bjhxqh.mybatis.model.po
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.bjhxqh.mybatis.CustomMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
